<%@ Master Language="C#" MasterPageFile="~/Prog4/MainMaster.Master" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="CrawleyJ_Prog4.Master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
   
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
   <h3>CS 3870: Program 4</h3>
   <ul class="navigation">
      <li><a href="default.aspx">All Products</a></li>
      <li><a href="Updating.aspx">Updating</a></li>  
      <li><a href="Shopping.aspx">Shopping</a></li>
   </ul>
   <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

   </asp:ContentPlaceHolder>
</asp:Content>

