<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="Program6.Main.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <link href="~/StyleSheet.css" rel="stylesheet"  type="text/css" />
    <title>UWP - CS 3870</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <h1>Web Protocols, Technologies, and Applications</h1>
   <h2>By: Jamal Crawley</h2>     
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
