<%@ Master Language="C#" MasterPageFile="~/Main/MainMaster.Master" AutoEventWireup="true" CodeBehind="Prog6MasterPage.master.cs" Inherits="CrawleyJ_Prog5.Prog6.Prog6MasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
         <h3>Prog 6</h3>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             <asp:TreeView ID="TreeView1" runat="server">
                 <Nodes>
                 <asp:TreeNode Text="UWP CS 3870" Target="_blank" >

                     <asp:TreeNode NavigateUrl="CreateUser.aspx" Text="Create Users"></asp:TreeNode>
                     <asp:TreeNode Text="Prog5" NavigateUrl="~Prog5/Default.aspx" ></asp:TreeNode>
                     <asp:TreeNode Text="Prog6" NavigateUrl="~/Prog6/Default.aspx">
                         <asp:TreeNode Text="Admin">
                             <asp:TreeNode Text="Set Roles" NavigateUrl="~/Prog6/Admin/SetRoles.aspx"></asp:TreeNode>
                             <asp:TreeNode Text="Updating Products" NavigateUrl="~/Prog6/Admin/Updating.aspx"></asp:TreeNode>
                         </asp:TreeNode>
                     <asp:TreeNode Text="Member"></asp:TreeNode>
                            <asp:TreeNode Text="Shopping" NavigateUrl="~/Prog6/Member/Shopping.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Checkout" NavigateUrl="~/Prog6/Member/Checkout.aspx"></asp:TreeNode>
                     </asp:TreeNode>
                 </asp:TreeNode>               

                </Nodes>
             </asp:TreeView>
         </asp:ContentPlaceHolder>
         
   </asp:ContentPlaceHolder>
</asp:Content>
