<%@ Master Language="C#" MasterPageFile="~/Main/MainMaster.Master" AutoEventWireup="true" CodeBehind="Prog5_Master.master.cs" Inherits="CrawleyJ_Prog5.Prog5.Prog5_Master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
   <
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
   <h3>Prog 5</h3>   
   <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
   </asp:ContentPlaceHolder>
   <ul class="navigation">
      <li><a href="default.aspx">All Products</a></li>
      <li><a href="Updating.aspx">Updating</a></li>  
      <li><a href="Shopping.aspx">Shopping</a></li>
      <li><a href="Checkout.aspx">Cart</a></li>
   </ul>
</asp:Content>
